<template>

    <c-custom-toast-lwc auto-close-time="5000"></c-custom-toast-lwc>
    <template if:true={_waiting}>
        <lightning-spinner alternative-text="" class="spins" size="large"></lightning-spinner>
    </template>

    <lightning-card>

        <div class="container">
            <div class="slds-grid slds-wrap slds-wrap slds-align_absolute-center slds-box slds-box_x-small"
                style="width: 60%;">
                <div class="slds-col slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12">
                    <lightning-input type="text" value={_promptData.input} label="Do you have any Question?"
                        name="prompt" onchange={handleChange} required>
                    </lightning-input>
                </div>

                <div
                    class="slds-col slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-top_small slds-m-bottom_small">
                    <button name="button" class="slds-button slds-button_brand slds-align_absolute-center"
                        onclick={handleSearch}> Search Here 
                    </button>
                </div>

                <template if:true={_showResult}>
                    <div
                        class="slds-col slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-top_small">
                        <b>Result:</b>
                        <p>{_promptData.result}
                        </p>

                    </div>
                </template>

            </div>
        </div>
    </lightning-card>

</template>